namespace: devops-project

image:
  repository: mladenovskistefan/backend
  tag: v2

db:
  endpoint: "{{ .Values.db.endpoint }}"
  username: "{{ .Values.db.username }}"
  password: "{{ .Values.db.password }}"
  name: "{{ .Values.db.name }}"
